/control/verbose 2
/control/saveHistory
/run/verbose 2

/vis/open OGL 1920x1080-0+0

/vis/enable

# re-enabled later
/vis/viewer/set/autoRefresh false
/vis/verbose errors

/vis/drawVolume

/vis/viewer/set/viewpointVector -3 2 -2
/vis/viewer/set/lightsVector -1 0 0

/vis/viewer/set/style wireframe
/vis/viewer/set/auxiliaryEdge true
/vis/viewer/set/lineSegmentsPerCircle 100

/vis/scene/add/trajectories smooth
/vis/modeling/trajectories/create/drawByCharge
/vis/modeling/trajectories/drawByCharge-0/default/setDrawStepPts true
/vis/modeling/trajectories/drawByCharge-0/default/setStepPtsSize 2

/vis/scene/endOfEventAction accumulate

# /vis/scene/add/axes

/vis/geometry/set/visibility World 0 false

/vis/viewer/set/autoRefresh true
/vis/verbose warnings

/run/beamOn 5000